<!
<html>
<head @import url('https://fonts.googleapis.com/css?family=Work+Sans');>
<title>Jackie Chan</title>
    <style>
    
    h1 {
  background-color: DarkGrey;
  padding: 20px;
  margin-top: 0;
  text-align: center;
  font-family: 'Work Sans', sans-serif;
  color: white;
 }

section {
  width: 60%;
  font-family: 'Work Sans', sans-serif;
  line-height: 1.5;
  border-radius: 10px;
  margin-left: 19%;
  padding: 1px 10px;
  color: dimgray;
 }

img {
  border: 10px solid AntiqueWhite	;
 }

.h-border {
   border-bottom: 1.5px solid SandyBrown;
}

footer {
 font-family: 'Work Sans', sans-serif;
 color: dimgray;
 text-align: center; 
 border-bottom: 20px solid DarkGrey; 
 padding-bottom: 5px;
}

a:link {
  text-decoration: none;
}
    
    
    </style>
</head>
<body>
  
  <h1>The Innovative Art of Jackie Chan</h1> 
  <main>

    <section> 
     <img src="http://www.wildaid.org/sites/default/files/styles/news_full/public/J-C-jackie-chan-18739719-1280-960.jpg?itok=Q5ovVUxB" alt="Jackie Chan praying hand" height="260" width="300">
     
      <div class="h-border">
      <h2>Early Life </h2>
        </div>
        <p> 
          Jackie Chan was born on April 7, 1954 in Hong Kong. At age 7, Chan studied at the Chinese Opera Research Institute, a Hong Kong boarding school. For the next 10 years, he studied martial arts, drama, acrobatics and music.</P> 
    
  <p>Although his parents were poor, they had steady jobs at the French embassy in Hong Kong. His father was a cook and his mother was a housekeeper. His father taught him kung fu, believing that it would build Jackie's character, that it would teach him patience, strength, and courage.</p>   
    </section> 
    
  <section>  
    <div class="h-border">
        <h2>Career</h2>  
    </div>
            <p>Upon his graduation in 1971, Jackie found work as an acrobat and a movie stuntman in <em>Fist of Fury</em>, starring Bruce Lee. Jackie got his first major role in the movie <em>Little Tiger of Canton</em> and a comedy called <em>All in the Family</em>.</p>
    
             <p>In 1978, Jackie established a genre which combined comedy with kung fu, and it became popular among the audiences in Hong Kong. <em>The Young Master</em> was his first directed movie, an innovation of martial arts and slapstick.</p>
    
             <p>He went on to direct and star in <em>Dragon Lord</em> and then <em>Project A</em>. For both movies, Jackie performed a great extent of stunts earning him the Best Action Design Award. He began to get offers from Hollywood between 1988-1998, but declined, stating that he didn't want to star in typical roles or stereotypical character. In 1998, Jackie starred in the Hollywood movie <em>Rush Hour</em>, alongside Chris Tucker. Other Hollywood movies he starred in are <em>Rush Hour 2, Shanghai Noon, Shanghai Knights, and The Tuxedo</em>.</p>         
    </section>
    <section>
     <div class="h-border">
        <h2>Charity Work</h2> 
       </div>
            <p>In 2004, Jackie founded The Dragon's Heart Foundation which help children and elderlies in remote parts of china. The foundation had raised money to give educational opportunities to the poor.They had build over two dozen schools, provided books, fees, and uniforms. The foundation also provide warm clothing, wheelchairs, and other items for the elderly. In 2011, Jackie extended his foundation to Europe.</p>  
    </section>
  
  <footer>
    <p>For more information, please visit these sites <a href="https://www.thefamouspeople.com/profiles/jackie-chan-3858.php">Famous People</a>, <a href="https://www.jackiechan.com/biography.htm
      ">Biography </a>and <a href="https://en.wikipedia.org/wiki/Jackie_Chan">Wikipedia</a></p>
  </footer>
  
  </main>      
        
</body>
</html>
